
# PostgreSQL User/Password (see server/src/main/resources/application.properties)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# PostgreSQL Server Port
# - 5432  DEV  database (see server/src/main/resources/application.properties)
# - 54321 TEST database (see server/src/test/resources/application-test.properties)
POSTGRES_PORT=5432